// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDXe2KCGZH6XJz3kg2CQCKzxc3QljDk77M",
  authDomain: "cloakd-a2095.firebaseapp.com",
  projectId: "cloakd-a2095",
  storageBucket: "cloakd-a2095.appspot.com",
  messagingSenderId: "145106214933",
  appId: "1:145106214933:web:3511a59dfe1896753b6e1c",
  measurementId: "G-TRVR4EKP6X"
};
